*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family: 'Poppins', sans-serif;
}

html{
	scroll-behaviour:smooth;
}

header{
	position:relative;
	left:0;
	top:0;
	width:1005;
	height:80px;
}

h1{
	font-size:8rem;
	font-family: 'Poppins', sans-serif;
	background-color:#000000;
}
.intro h1{
	text-align:center;
	justify-content:center;
	top:50%;
	height:100vh;
	width:100%;
	text-transform:uppercase;
	font-size:25vw;
	font-weight:800;
	mix-blend-mode:multiply;
}
h2{
	font-size:4.5rem;
	font-family:'Red Hat Display', sans-serif;
}
.cardtext h2{
	text-align:left;
	transform-origin:10% 10%;
transform:rotate(90deg) translate(10%,-50%);
}
header h4 {
	position:absolute;
	left:10%;
	bottom:1rem;
	font-size:1.6rem;
}

/* splash */

.quartz{
	color:#a555ec;
}
.white{
	color:white;
}
.backvid{
	position:absolute;
	z-index:0;
	left:50%;
  	top:50%;
	transform:translate(-50%,-50%);
	min-width:100%;
	min-height:100%;
	width:auto;
	height:auto;
	object-fit:cover;

	
}

@media (min-aspect-ratio:16/9){
	.backvid{
		width:100%;
		height:auto;
	}
}
@media (max-aspect-ratio:16/9){
	.backvid{
		width:auto;
		height:100%;
	}
}
.intro{
	position:absolute;
	z-index:1;
	left:0;
	top:0;
	width:100%;
	height:100vh;
	background-color:#161616;
	transition:1s;
	overflow:hidden;
}

.name-header{
	position:absolute;
	top:40%;
	left:50%;
	transform:translate(-50%,-50%);
	color:white;
}

.name{
	position:relative;
	display:inline-block;
	bottom:-20px;
	opacity:0;

}

.name.active{
	bottom:0;
	opacity:1;
	transition:ease-in-out 0.5s;
}

.name.fade{
	bottom:150px;
	opacity:0;
	transition: ease-in-out 0.5s;
}

/* CARDS */

body {
  font-family: system-ui;
  background: #f1dac4;
  color: black;
  height: 100vh;
  text-align: center;
  place-items:center;
}
section{
	width:100vw;
	height:100%;
	position:relative;
}
.navigation{
  background-color:white;
  top:20%;
  width:100vw;
  height:20vh;
  position:relative;
}
#pick{
	width:100vw;
	height:40%;
	position:relative;
}
.card-container{
  width:100vw;
  height:60%;
  position:relative;
  margin:auto;
  transform:translate(-10%,0%) scale(1.2);
  transition: transform 400ms ease;
}
.card{
  top:20%;
  display:flex;
  justify-content:left;
  align-items:left;
  overflow:hidden;
  width:40vmin;
  aspect-ratio:10/7;
  position:absolute;
  transition:transform 800ms cubic-bezier(.06,.65,.19,.93);
}

.halfcard{
	width:20vmin;
	aspect-ratio:5/7;
}

.cardtext{
	opacity:0;
  transition:transform 800ms cubic-bezier(.06,.65,.19,.93);
}

.cardtext.active{
	opacity:1;
	transition:ease-in-out 0.5;
}

.cartext.fade{
	opacity:0;
	transition: ease-in-out 0.5s;
}
.cardimage{
	flex-shrink:0;
	max-width:100%;
	max-height:100%;
}

.card:nth-child(1){
  transform:translate(240%,30%) rotate(-20deg);
}

.card-container:hover >.card:nth-child(1){
  transform:translate(85%,20%) rotate(0deg);
}

.card-container:hover >.card:nth-child(2){
  transform:translate(188%,20%) rotate(0deg);
}

.card-container:hover >.card:nth-child(3){
  transform:translate(291%,20%) rotate(0deg);
}

.card-container:hover >.card:nth-child(4){
  transform:translate(394%,20%) rotate(0deg);
}

.card:nth-child(2){
  transform:translate(260%,28%) rotate(-10deg);
}

.card:nth-child(3){
  transform:translate(280%,26%) rotate(0);
}

.card:nth-child(4){
  transform:translate(310%,28%) rotate(7deg);
}

/* ABOUT */

.large-container{
	background-color:purple;
	width:100vw;
	height:100%;
	position:relative;
}
